<License>
  <Id>b385b7d2-a180-4f46-9819-102434b272c7</Id>
  <Type>Standard</Type>
  <ProductFeatures>
    <Feature name="Product">uSkinned Site Builder</Feature>
    <Feature name="Creation Date">20230704</Feature>
    <Feature name="Domains">bullerdc.govt.nz,builtbypattern.com,azurewebsites.net,bullerlibraries.nz,westportharbour.co.nz</Feature>
  </ProductFeatures>
  <Customer>
    <Name>Rowan Schaaf</Name>
    <Email>rowan@pattern.co.nz</Email>
  </Customer>
  <Signature>MEUCIB2zfM2OWKUS/Ze8S7emJGyq50DNc0zcTitUquvfmns/AiEAnzNyNPO3AuIYTl72xoI4BU7NON26UnNDLxIBEYKS3Vg=</Signature>
</License>